~ start

игрок : меня послали узнать что это за портал ,так как я ничего о нем не знаю
лаборант : хо - хо - хо
лаборает : недавно , мы разшифровали один из найденых папирусов 
игрок : огоооо и что в нем было 
лаборант : Там говорилось о том что когда то .... очень давно , через этот монумент пришли существа
игрок : какие существа?????
лаборант : судя по обрывчатым надписям - злые 
игрок : кошмааар , и они теперь и к нам прийдут?????
лаборант : боюсь что да ,если их кто то не остановит
игрок : ужас.....


=> END